{
  "name": "@westfieldlabs/environment_validator",
  "version": "1.0.0",
  "description": "Validates that your node engine and installed modules match what is in your package.json",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint -s",
    "spec": "mocha $(find test -name '*_spec.js')",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/westfieldlabs/environment_validator.git"
  },
  "keywords": [
    "engine",
    "module",
    "checker",
    "validator"
  ],
  "author": "",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/westfieldlabs/environment_validator/issues"
  },
  "homepage": "https://github.com/westfieldlabs/environment_validator",
  "dependencies": {
    "merge": "^1.2.0",
    "semver": "^4.3.4"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.4",
    "standard": "^3.7.3"
  }
}
